# DnD-5e-Character-Sheet

./: build.gradle.kts  common-config.gradle  settings.gradle.kts
.github/workflows/: main.yml  master-pr-build
app/: build.gradle.kts
app/src/androidTest/java/com/example/dnd5echaractersheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnd5echaractersheet/: MainActivity.kt
app/src/main/java/com/miltent/dnd5echaractersheet/: Dnd5eApp.kt  MainActivity.kt
app/src/main/java/com/miltent/dnd5echaractersheet/di/: AppModule.kt
app/src/main/java/com/miltent/dnd5echaractersheet/navigation/: MainNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dnd5echaractersheet/: ExampleUnitTest.kt
core/: build.gradle.kts
core/database/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/miltent/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/miltent/model/: ExampleUnitTest.kt
core/src/androidTest/java/com/miltent/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/miltent/core/cash/: CharacterCash.kt
core/src/main/java/com/miltent/core/characterprogression/: CharacterProgression.kt
core/src/main/java/com/miltent/core/compose/: ObservableEvents.kt
core/src/main/java/com/miltent/core/event/: Event.kt  EventHandler.kt
core/src/main/java/com/miltent/core/intent/: Intent.kt  IntentHandler.kt
core/src/main/java/com/miltent/core/repository/: CharacterRepository.kt  SkillsRepository.kt  SpecialAbilityRepository.kt  TheDogRepository.kt
core/src/main/java/com/miltent/core/ui/: ViewState.kt  ViewStateProvider.kt
core/src/main/java/com/miltent/core/useCase/: DeleteCharacterUseCase.kt  GetAllSkillsUseCase.kt  GetBreedFactsUseCase.kt  GetBreedsUseCase.kt  GetCharacterUseCase.kt  GetDashBoardCharactersUseCase.kt  GetDefaultSkillsUseCase.kt  GetFighterStylesUseCase.kt  InsertCharacterUseCase.kt
core/src/main/java/com/miltent/core/utility/: Mapper.kt  Queue.kt
core/src/main/java/com/miltent/core/viewmodel/: BaseViewModel.kt
core/src/test/java/com/miltent/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/assets/: dnd5eCharacterDatabase.db
database/src/main/java/com/miltent/database/: CharacterRepositoryImpl.kt  Dnd5eDatabase.kt
database/src/main/java/com/miltent/database/converters/: SkillTypeConverters.kt
database/src/main/java/com/miltent/database/dao/: CharacterDao.kt  SkillsDao.kt  SpecialAbilityDao.kt
database/src/main/java/com/miltent/database/di/: DatabaseModule.kt  FactoryModule.kt  MapperModule.kt
database/src/main/java/com/miltent/database/domainToDb/: SkillTranslationEntitiesFactory.kt  SpecialAbilityEntityFactory.kt  SpecialAbilityTranslationEntitiesFactory.kt
database/src/main/java/com/miltent/database/entities/: AttributeEntity.kt  CharacterClassEntity.kt  CharacterEntity.kt  MovementSpeedEntity.kt  RaceEntity.kt  SpecialAbilityEntity.kt
database/src/main/java/com/miltent/database/factory/: CharacterClassDbToDomainFactory.kt  CharacterClassDbToDomainFactoryImpl.kt
database/src/main/java/com/miltent/database/repository/: CharacterRepositoryImpl.kt  SkillsRepositoryImpl.kt  SpecialAbilityRepositoryImpl.kt
database/src/test/java/com/miltent/core/database/: ExampleUnitTest.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/miltent/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/java/com/miltent/designsystem/buttons/: InversePrimaryButton.kt  PrimaryButton.kt  ProceedButton.kt
designSystem/src/main/java/com/miltent/designsystem/dropdown/: Dropdown.kt
designSystem/src/main/java/com/miltent/designsystem/formatter/: CharacterClassFormatter.kt  RaceFormatter.kt  StatisticTypeFormatter.kt
designSystem/src/main/java/com/miltent/designsystem/radio/: RadioButtonGroup.kt  RadioButtonGroupHeader.kt  RadioButtonWithContent.kt
designSystem/src/main/java/com/miltent/designsystem/skills/: SelectableSkill.kt  Skill.kt
designSystem/src/main/java/com/miltent/designsystem/statistics/: BaseCardStatisticTile.kt  StatisticModifierTile.kt  StatisticWithModifierTile.kt  StatisticsWithModifierTextField.kt
designSystem/src/main/java/com/miltent/designsystem/text/: PrimaryText.kt
designSystem/src/main/java/com/miltent/designsystem/textfield/: PrimaryLabel.kt  PrimaryTextField.kt
designSystem/src/main/java/com/miltent/designsystem/theme/: Colors.kt  Spacing.kt  Theme.kt
designSystem/src/test/java/com/miltent/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/miltent/domain/builder/: Character1stLevelBuilderImpl.kt
domain/src/main/java/com/miltent/domain/di/: BuilderModule.kt  DomainModule.kt
featureCardBase/: build.gradle.kts
featureCardBase/src/androidTest/java/com/example/featurecardbase/: ExampleInstrumentedTest.kt
featureCardBase/src/test/java/com/example/featurecardbase/: ExampleUnitTest.kt
featureCharacterCreation/: build.gradle.kts
featureCharacterCreation/src/androidTest/java/com/miltent/featureCharacterCreation/: ExampleInstrumentedTest.kt
featureCharacterCreation/src/test/java/com/miltent/featureCharacterCreation/: ExampleUnitTest.kt
featureDashboard/: build.gradle.kts
featureDashboard/src/androidTest/java/com/miltent/featuredashboard/: ExampleInstrumentedTest.kt
featureDashboard/src/test/java/com/miltent/featuredashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/androidTest/java/com/miltent/networking/: ExampleInstrumentedTest.kt
networking/src/main/java/com/miltent/networking/: TheDogApi.kt  TheDogRepositoryImpl.kt
networking/src/test/java/com/miltent/networking/: ExampleUnitTest.kt
resources/: build.gradle.kts
resources/src/androidTest/java/com/miltent/resources/: ExampleInstrumentedTest.kt
resources/src/main/res/drawable/: ic_arrow.xml
resources/src/main/res/values/: strings.xml
resources/src/test/java/com/miltent/resources/: ExampleUnitTest.kt
(+194 files in other folders)
